# SCcalculator

./: .project  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/qianhong/calculator/: Application.java
src/main/webapp/: index.html  index.jsp
src/test/jmeter/: CalculatorTestPlan.jmx
